label princess:
    play music "music/song.mp3"
    scene koridor
    with slo
    "*гуляя коридорами замка ты услышал мелодию фортепиано, что доносилась из хола*"
    scene hol
    with slo
    "*ты подошел ко входу в холл и увидел стоящее в центре зала фортепиано*"
    "*за инструментом сидела девушка, элегантно перебирая клавиши*"
    "*волшебная мелодия разливалась по комнате заставляя твоё серце трепетать и бится чаще*"
    "*казалось будто всё вокруг кроме этого фортепиано и песни, что заполнила всё твоё внимание перестало существовать*"
    "*в этот момент все твои проблемы казались такими далёкими*"
    "*мелодия, которую играла эта девушка - была неизвестна тебе, но казалось, что ты слышал её бесчетное количество раз*"
    "*ты хотел подойти ближе, но только ты сделал шаг, как песнь оборвалась и девушка обратила на тебя своё внимание*"
    stop music
    show princes_norm at right
    show vitnorm at left
    with slo
    "Девушка""Кто здесь?"
    menu:
        "Прости если напугал, я был очарован твоей песней.":
            "Девушка""Ну знаешь, такое мне много раз уже говорили."
            "Девушка""Так что ты меня не удевил."
            "Какая-то борзая шкура..."
        
        "Прости если напугал, можно мне почесать твой нос?":
            hide princes_norm
            show princes_smile at right
            with slo
            "Девушка""Не знаю зачем тебе это, но всё лучше чем слушать в сотый раз восторженные комплименты о моей игре."
            "Девушка""А ты забавный."
            "Какая-то странная шкура."
    i"Я Виталик, Виталик со Сновска, а как вас зовут прекрасная дева?"
    "Девушка""А я - Фатима, дочь царя."
    "*у тебя невольно вырвался смешок, но царевна не обратила на это внимание*"
    "test"
    return
